InClassExamples/WPF-Controls-DateTime/MainWindow.xaml

<Window x:Name="btnClose" x:Class="WPF_Controls_DateTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Controls_DateTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="My First WPF App!" HorizontalAlignment="Left" Margin="228,4,0,0" VerticalAlignment="Top" Width="361" RenderTransformOrigin="0.5,0.5" FontFamily="Sitka Banner" Height="107" FontSize="36" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtfirstName" HorizontalAlignment="Left" Height="33" Margin="252,95,0,0" TextWrapping="Wrap" Text="Trevor" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.494,1.753">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtlastName" HorizontalAlignment="Left" Height="33" Margin="249,143,0,0" TextWrapping="Wrap" Text="Bryant" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.494,1.753">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.278"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtbirthDate" HorizontalAlignment="Left" Height="29" Margin="247,186,0,0" TextWrapping="Wrap" Text="03/18/1998" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.617,1.752">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.431"/>
                    <TranslateTransform X="-0.006" Y="0.321"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblfirstName" Content="First Name:" HorizontalAlignment="Left" Margin="149,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,1.883" Width="94" Height="26"/>
        <Label x:Name="lbllastName" Content="Last Name:" HorizontalAlignment="Left" Margin="149,147,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <Label x:Name="lblbirthDate" Content="Birthdate:" HorizontalAlignment="Left" Margin="149,189,0,0" VerticalAlignment="Top" Width="77" Height="26" RenderTransformOrigin="0.534,-0.245"/>
        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="289,287,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5" Height="61" Click="Btnsubmit_Click" IsDefault="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.178"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnClose1" Content="X" HorizontalAlignment="Left" Margin="622,21,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.187,0.86" IsCancel="True" Click="BtnClose1_Click"/>
        <ListBox x:Name="lstLetters" HorizontalAlignment="Left" Height="231" Margin="573,134,0,0" VerticalAlignment="Top" Width="192"/>
    </Grid>
</Window>
